-------------------------------------------------------------------------------
Test set: top.chriszwz.Hello001.Hello001ApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.045 s <<< FAILURE! - in top.chriszwz.Hello001.Hello001ApplicationTests
initializationError(top.chriszwz.Hello001.Hello001ApplicationTests)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.Exception: The class top.chriszwz.Hello001.Hello001ApplicationTests is not public.

initializationError(top.chriszwz.Hello001.Hello001ApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

